<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,120)" to="(890,120)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(1130,290)" to="(1130,320)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(640,350)" to="(1130,350)"/>
    <wire from="(640,230)" to="(1130,230)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(890,120)" to="(1000,120)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(50,350)" to="(270,350)"/>
    <wire from="(720,120)" to="(720,410)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(800,410)" to="(890,410)"/>
    <wire from="(1000,120)" to="(1000,410)"/>
    <wire from="(120,80)" to="(120,380)"/>
    <wire from="(800,120)" to="(800,410)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(1130,260)" to="(1130,290)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(640,200)" to="(1130,200)"/>
    <wire from="(640,320)" to="(1130,320)"/>
    <wire from="(640,160)" to="(1130,160)"/>
    <wire from="(890,410)" to="(1000,410)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(100,250)" to="(100,420)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(40,250)" to="(100,250)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(490,30)" to="(490,40)"/>
    <wire from="(1130,350)" to="(1130,380)"/>
    <wire from="(1130,230)" to="(1130,260)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(640,290)" to="(1130,290)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(1000,120)" to="(1130,120)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(100,420)" to="(420,420)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(740,120)" to="(800,120)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(1130,200)" to="(1130,230)"/>
    <wire from="(420,110)" to="(420,260)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(120,380)" to="(420,380)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(640,380)" to="(1130,380)"/>
    <wire from="(640,260)" to="(1130,260)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(890,120)" to="(890,410)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(270,350)" to="(410,350)"/>
    <wire from="(1000,410)" to="(1130,410)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(1130,160)" to="(1130,200)"/>
    <wire from="(1130,120)" to="(1130,160)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <comp lib="6" loc="(1067,341)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate"/>
    <comp lib="6" loc="(759,403)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(760,280)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(681,398)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(948,400)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(945,215)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(681,367)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(759,372)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(758,340)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(843,371)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(681,147)" name="Text">
      <a name="text" val="An"/>
    </comp>
    <comp lib="6" loc="(758,146)" name="Text">
      <a name="text" val="Bn"/>
    </comp>
    <comp lib="6" loc="(939,144)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(1064,309)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(679,215)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="6" loc="(841,339)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn-1"/>
    </comp>
    <comp lib="6" loc="(758,251)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1064,400)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(757,309)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1068,248)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(679,311)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(757,184)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(682,246)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(1065,285)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(840,253)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(842,312)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(947,281)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(173,30)" name="Text">
      <a name="text" val="Full-Adder using basic gates "/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(835,185)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(840,220)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1062,145)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(681,185)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate"/>
    <comp lib="6" loc="(945,337)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1065,183)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(759,220)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1066,369)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(843,149)" name="Text">
      <a name="text" val="Cn-1"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(679,281)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(490,40)" name="NOT Gate"/>
    <comp lib="6" loc="(942,186)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(946,309)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="6" loc="(948,367)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(840,276)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1065,222)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(681,340)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(843,398)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(947,251)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
