<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(270,370)" to="(270,500)"/>
    <wire from="(900,170)" to="(960,170)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(760,170)" to="(760,490)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(690,420)" to="(690,490)"/>
    <wire from="(820,170)" to="(820,490)"/>
    <wire from="(900,170)" to="(900,490)"/>
    <wire from="(960,170)" to="(960,490)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(160,290)" to="(160,500)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(690,220)" to="(1110,220)"/>
    <wire from="(1110,220)" to="(1110,290)"/>
    <wire from="(690,420)" to="(1110,420)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(1110,170)" to="(1110,220)"/>
    <wire from="(270,210)" to="(270,370)"/>
    <wire from="(1110,290)" to="(1110,350)"/>
    <wire from="(960,170)" to="(1030,170)"/>
    <wire from="(960,490)" to="(1030,490)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(1030,170)" to="(1110,170)"/>
    <wire from="(1030,490)" to="(1110,490)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(830,170)" to="(830,490)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(1030,170)" to="(1030,490)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(690,290)" to="(1110,290)"/>
    <wire from="(690,350)" to="(1110,350)"/>
    <wire from="(1110,350)" to="(1110,420)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(1110,160)" to="(1110,170)"/>
    <wire from="(190,190)" to="(190,410)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(830,490)" to="(900,490)"/>
    <wire from="(190,490)" to="(330,490)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(796,264)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1070,257)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1067,204)" name="Text">
      <a name="text" val="q3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(860,259)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(722,321)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(991,395)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1069,329)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(864,324)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(324,47)" name="Text">
      <a name="text" val="implement of 2 to 4 decoder using basic gates"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1071,459)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(723,262)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(793,389)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(925,396)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(788,200)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(999,457)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(934,456)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1069,399)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(995,257)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(730,201)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(793,457)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(926,331)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(990,206)" name="Text">
      <a name="text" val="q2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(872,205)" name="Text">
      <a name="text" val="q0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(786,329)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(933,259)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(722,451)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(723,384)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(865,456)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(931,204)" name="Text">
      <a name="text" val="q1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(995,328)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(866,395)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
