<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(450,150)" to="(650,150)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(270,550)" to="(430,550)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(330,560)" to="(430,560)"/>
    <wire from="(480,210)" to="(620,210)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(460,550)" to="(670,550)"/>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3 s2 s1 s0"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="q3 q2 q1 q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ca"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="q3 q2 q1 q0 "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(507,63)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="6" loc="(541,476)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3 s2 s1 s0"/>
    </comp>
  </circuit>
</project>
