<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(660,320)" to="(660,440)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(230,320)" to="(230,440)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <comp lib="6" loc="(272,68)" name="Text">
      <a name="text" val="4 bit basic register D filp - flop "/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="4" loc="(220,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
