<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,220)" to="(850,420)"/>
    <wire from="(80,110)" to="(330,110)"/>
    <wire from="(80,310)" to="(330,310)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(90,520)" to="(270,520)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(40,70)" to="(150,70)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(90,410)" to="(260,410)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(850,420)" to="(960,420)"/>
    <wire from="(850,220)" to="(960,220)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(1110,370)" to="(1110,420)"/>
    <wire from="(960,420)" to="(1110,420)"/>
    <wire from="(960,220)" to="(1110,220)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(130,560)" to="(270,560)"/>
    <wire from="(1110,330)" to="(1110,370)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(710,260)" to="(1110,260)"/>
    <wire from="(710,300)" to="(1110,300)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(780,220)" to="(780,420)"/>
    <wire from="(130,490)" to="(130,560)"/>
    <wire from="(960,220)" to="(960,420)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(1110,300)" to="(1110,330)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(380,290)" to="(620,290)"/>
    <wire from="(320,540)" to="(430,540)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(90,410)" to="(90,520)"/>
    <wire from="(780,220)" to="(850,220)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(1110,260)" to="(1110,300)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(710,370)" to="(1110,370)"/>
    <wire from="(710,330)" to="(1110,330)"/>
    <comp lib="6" loc="(1033,320)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(814,402)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(743,287)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(903,400)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(151,33)" name="Text">
      <a name="text" val="half adder using basic gates "/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B+AB'"/>
    </comp>
    <comp lib="6" loc="(898,283)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum = a'b+ab'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,110)" name="Text"/>
    <comp lib="6" loc="(1035,400)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate">
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(79,224)" name="Text"/>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="6" loc="(812,353)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(904,246)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(811,286)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(744,355)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(901,357)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(742,320)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(812,247)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(1032,281)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1033,355)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(901,320)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry=ab"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(812,321)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(743,248)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(742,401)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(182,377)" name="Text">
      <a name="text" val="Half adder using XOR gates "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1033,245)" name="Text">
      <a name="text" val="carry"/>
    </comp>
  </circuit>
</project>
