<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(610,180)" to="(610,540)"/>
    <wire from="(710,180)" to="(710,540)"/>
    <wire from="(810,180)" to="(810,540)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(810,180)" to="(970,180)"/>
    <wire from="(810,540)" to="(970,540)"/>
    <wire from="(710,180)" to="(800,180)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(710,540)" to="(800,540)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(50,110)" to="(250,110)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(70,70)" to="(250,70)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(610,540)" to="(710,540)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(800,180)" to="(800,540)"/>
    <wire from="(970,340)" to="(970,380)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(970,300)" to="(970,340)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(970,180)" to="(970,220)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(70,70)" to="(70,180)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(520,420)" to="(970,420)"/>
    <wire from="(520,380)" to="(970,380)"/>
    <wire from="(520,500)" to="(970,500)"/>
    <wire from="(520,220)" to="(970,220)"/>
    <wire from="(520,300)" to="(970,300)"/>
    <wire from="(520,460)" to="(970,460)"/>
    <wire from="(520,260)" to="(970,260)"/>
    <wire from="(520,340)" to="(970,340)"/>
    <wire from="(50,220)" to="(250,220)"/>
    <comp lib="6" loc="(568,441)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(660,323)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(884,286)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(661,366)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(566,362)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(661,445)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(542,125)" name="Text">
      <a name="text" val="F = SD1 + S'D0"/>
    </comp>
    <comp lib="6" loc="(891,490)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(755,444)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(755,327)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(756,284)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(886,325)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(571,483)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(659,205)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(755,366)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(659,283)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(889,522)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(662,483)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(884,245)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(757,205)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(567,405)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(663,404)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(663,522)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(887,406)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(888,443)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(755,487)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(658,243)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(566,321)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(755,523)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(886,204)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(566,202)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(567,242)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(566,283)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(756,403)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(888,362)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(756,248)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(320,29)" name="Text">
      <a name="text" val="2) MUX 2*1 using basic gates"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(567,523)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
