<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(120,160)" to="(120,420)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(580,300)" to="(960,300)"/>
    <wire from="(580,200)" to="(960,200)"/>
    <wire from="(90,260)" to="(90,340)"/>
    <wire from="(860,100)" to="(960,100)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(90,110)" to="(90,260)"/>
    <wire from="(710,350)" to="(860,350)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(50,320)" to="(330,320)"/>
    <wire from="(50,400)" to="(330,400)"/>
    <wire from="(50,560)" to="(330,560)"/>
    <wire from="(50,480)" to="(330,480)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(710,100)" to="(710,350)"/>
    <wire from="(580,100)" to="(710,100)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(960,300)" to="(960,350)"/>
    <wire from="(960,200)" to="(960,250)"/>
    <wire from="(960,100)" to="(960,150)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(460,390)" to="(460,530)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(580,150)" to="(960,150)"/>
    <wire from="(580,250)" to="(960,250)"/>
    <wire from="(90,340)" to="(330,340)"/>
    <wire from="(90,260)" to="(330,260)"/>
    <wire from="(200,160)" to="(200,370)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(710,100)" to="(860,100)"/>
    <wire from="(180,290)" to="(180,450)"/>
    <wire from="(200,370)" to="(200,530)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(180,450)" to="(330,450)"/>
    <wire from="(120,500)" to="(330,500)"/>
    <wire from="(120,420)" to="(330,420)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(180,110)" to="(180,290)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(860,100)" to="(860,350)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(960,150)" to="(960,200)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <comp lib="6" loc="(656,182)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(912,331)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(780,330)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(912,281)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(659,331)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ANd"/>
    </comp>
    <comp lib="6" loc="(909,132)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(191,40)" name="Text">
      <a name="text" val="3) MUX 4*1 using basic gates"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(652,128)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(910,229)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(660,231)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(912,182)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F= s1's0' + s1's0d1 + s1s0'd2 + s1s0d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(782,234)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(782,284)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(775,181)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(781,133)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(657,278)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
</project>
