<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(500,100)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(650,50)" to="(710,50)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(800,50)" to="(800,270)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(710,50)" to="(710,270)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(800,50)" to="(910,50)"/>
    <wire from="(800,270)" to="(910,270)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(650,50)" to="(650,90)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(910,140)" to="(910,180)"/>
    <wire from="(910,50)" to="(910,90)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(220,130)" to="(500,130)"/>
    <wire from="(710,50)" to="(800,50)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(650,90)" to="(910,90)"/>
    <wire from="(650,180)" to="(910,180)"/>
    <wire from="(650,140)" to="(910,140)"/>
    <wire from="(650,220)" to="(910,220)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(910,90)" to="(910,140)"/>
    <wire from="(910,220)" to="(910,270)"/>
    <comp lib="6" loc="(850,125)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(757,206)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3=S0 S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,42)" name="Text">
      <a name="text" val="2 to 4 decoder using plexer"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(853,162)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(679,79)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="6" loc="(682,248)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(851,203)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(848,74)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(754,118)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2=S0'S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(853,251)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(679,205)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(758,75)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(758,251)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(684,164)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(758,164)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0 =S0'S1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1- S0"/>
    </comp>
    <comp lib="6" loc="(682,118)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1=S0 S1'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
