<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(620,30)" to="(800,30)"/>
    <wire from="(620,170)" to="(800,170)"/>
    <wire from="(620,450)" to="(800,450)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(390,450)" to="(390,590)"/>
    <wire from="(390,310)" to="(390,450)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(650,410)" to="(800,410)"/>
    <wire from="(520,350)" to="(800,350)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(640,230)" to="(800,230)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(640,90)" to="(800,90)"/>
    <wire from="(640,510)" to="(800,510)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(520,490)" to="(640,490)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(620,320)" to="(800,320)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(310,130)" to="(490,130)"/>
    <wire from="(310,270)" to="(490,270)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(370,280)" to="(370,420)"/>
    <wire from="(310,550)" to="(490,550)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(520,70)" to="(640,70)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(390,590)" to="(500,590)"/>
    <wire from="(520,470)" to="(620,470)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(520,80)" to="(630,80)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(520,500)" to="(630,500)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(520,50)" to="(620,50)"/>
    <wire from="(620,30)" to="(620,50)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(520,60)" to="(800,60)"/>
    <wire from="(650,540)" to="(800,540)"/>
    <wire from="(650,260)" to="(800,260)"/>
    <wire from="(520,480)" to="(800,480)"/>
    <wire from="(520,200)" to="(800,200)"/>
    <wire from="(650,120)" to="(800,120)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(640,380)" to="(800,380)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(310,310)" to="(310,550)"/>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D11="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D12 ="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4 ="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,280)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D13="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D14="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D8 ="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D9="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3- S2"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0 =S0' S1' S2' S3'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,380)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0 - s1"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1=S0' S1' S2' S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D10="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D15="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(112,33)" name="Text">
      <a name="text" val="4 to 16 decoder "/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="2" loc="(500,510)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
