<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(40,260)" to="(160,260)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(800,30)" to="(910,30)"/>
    <wire from="(650,30)" to="(650,70)"/>
    <wire from="(1070,70)" to="(1070,120)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(910,30)" to="(910,70)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(910,240)" to="(1070,240)"/>
    <wire from="(910,160)" to="(1070,160)"/>
    <wire from="(910,120)" to="(1070,120)"/>
    <wire from="(910,200)" to="(1070,200)"/>
    <wire from="(910,280)" to="(1070,280)"/>
    <wire from="(910,320)" to="(1070,320)"/>
    <wire from="(910,360)" to="(1070,360)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(650,320)" to="(910,320)"/>
    <wire from="(650,360)" to="(910,360)"/>
    <wire from="(650,120)" to="(910,120)"/>
    <wire from="(650,200)" to="(910,200)"/>
    <wire from="(650,240)" to="(910,240)"/>
    <wire from="(650,280)" to="(910,280)"/>
    <wire from="(650,160)" to="(910,160)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(1070,30)" to="(1070,70)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(910,30)" to="(990,30)"/>
    <wire from="(800,30)" to="(800,400)"/>
    <wire from="(910,70)" to="(910,120)"/>
    <wire from="(990,30)" to="(1070,30)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(650,30)" to="(710,30)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(800,400)" to="(910,400)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(910,120)" to="(910,160)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(910,360)" to="(910,400)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(710,30)" to="(800,30)"/>
    <wire from="(910,70)" to="(1070,70)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(650,70)" to="(910,70)"/>
    <wire from="(1070,120)" to="(1070,160)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(1070,240)" to="(1070,280)"/>
    <wire from="(710,30)" to="(710,400)"/>
    <wire from="(1070,320)" to="(1070,360)"/>
    <wire from="(1070,200)" to="(1070,240)"/>
    <wire from="(1070,360)" to="(1070,400)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(1070,160)" to="(1070,200)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(990,30)" to="(990,400)"/>
    <wire from="(910,400)" to="(990,400)"/>
    <wire from="(990,400)" to="(1070,400)"/>
    <comp lib="6" loc="(754,309)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(754,102)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(753,269)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(686,350)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(684,185)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(681,261)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(751,54)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(751,182)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1025,54)" name="Text">
      <a name="text" val="carry"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(755,226)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(853,143)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S = d1 + d2 + d3 + d7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(853,102)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(680,309)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(852,309)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(853,230)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="6" loc="(853,186)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(680,221)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(755,386)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(855,54)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C + d3 +d5 +d6 +d7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(680,384)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x-y-z"/>
    </comp>
    <comp lib="6" loc="(949,54)" name="Text">
      <a name="text" val="sum"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(856,350)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(758,140)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(855,386)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(855,268)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(127,31)" name="Text">
      <a name="text" val="Full adder by decoder "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(754,346)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(681,53)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(684,144)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(150,170)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(682,98)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
