<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="00"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,610)" to="(550,750)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(560,90)" to="(880,90)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(710,230)" to="(810,230)"/>
    <wire from="(1250,370)" to="(1250,380)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(250,780)" to="(530,780)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(1300,120)" to="(1330,120)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(1200,110)" to="(1220,110)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(790,370)" to="(790,570)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(280,300)" to="(280,750)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(480,770)" to="(530,770)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(520,540)" to="(750,540)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(1130,370)" to="(1190,370)"/>
    <wire from="(1010,290)" to="(1010,380)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(1180,350)" to="(1180,360)"/>
    <wire from="(1190,360)" to="(1190,370)"/>
    <wire from="(300,80)" to="(910,80)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(260,280)" to="(260,770)"/>
    <wire from="(280,70)" to="(280,240)"/>
    <wire from="(1380,100)" to="(1450,100)"/>
    <wire from="(300,310)" to="(300,620)"/>
    <wire from="(890,160)" to="(1020,160)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(1130,70)" to="(1220,70)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(250,270)" to="(250,780)"/>
    <wire from="(1270,70)" to="(1290,70)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(910,80)" to="(910,150)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(1300,120)" to="(1300,130)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(1130,400)" to="(1310,400)"/>
    <wire from="(950,280)" to="(950,360)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(710,330)" to="(860,330)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(550,610)" to="(890,610)"/>
    <wire from="(920,240)" to="(1330,240)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(1200,130)" to="(1220,130)"/>
    <wire from="(1040,150)" to="(1090,150)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(1110,50)" to="(1220,50)"/>
    <wire from="(280,240)" to="(790,240)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(1130,200)" to="(1420,200)"/>
    <wire from="(1110,130)" to="(1170,130)"/>
    <wire from="(640,150)" to="(740,150)"/>
    <wire from="(620,450)" to="(720,450)"/>
    <wire from="(1130,380)" to="(1250,380)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(1190,360)" to="(1310,360)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(920,300)" to="(920,380)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(730,340)" to="(860,340)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(820,390)" to="(820,590)"/>
    <wire from="(1050,270)" to="(1220,270)"/>
    <wire from="(290,220)" to="(800,220)"/>
    <wire from="(1090,180)" to="(1130,180)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(1150,150)" to="(1150,180)"/>
    <wire from="(820,300)" to="(920,300)"/>
    <wire from="(880,120)" to="(980,120)"/>
    <wire from="(290,70)" to="(290,220)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(520,590)" to="(820,590)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(1130,340)" to="(1310,340)"/>
    <wire from="(1130,420)" to="(1310,420)"/>
    <wire from="(300,310)" to="(530,310)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(1050,270)" to="(1050,430)"/>
    <wire from="(1270,130)" to="(1300,130)"/>
    <wire from="(880,120)" to="(880,180)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(340,620)" to="(340,690)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(950,190)" to="(950,260)"/>
    <wire from="(1130,110)" to="(1170,110)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(920,210)" to="(920,240)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(1250,370)" to="(1310,370)"/>
    <wire from="(300,80)" to="(300,300)"/>
    <wire from="(1060,110)" to="(1060,120)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(1130,390)" to="(1310,390)"/>
    <wire from="(270,260)" to="(820,260)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(280,750)" to="(500,750)"/>
    <wire from="(590,520)" to="(740,520)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(920,380)" to="(1010,380)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(1150,150)" to="(1220,150)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(620,310)" to="(820,310)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(340,760)" to="(480,760)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(950,190)" to="(1070,190)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(430,550)" to="(430,690)"/>
    <wire from="(1290,80)" to="(1330,80)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(1290,70)" to="(1290,80)"/>
    <wire from="(420,560)" to="(520,560)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(890,400)" to="(890,610)"/>
    <wire from="(1060,110)" to="(1130,110)"/>
    <wire from="(1150,90)" to="(1150,150)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(1130,70)" to="(1130,110)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(270,70)" to="(270,260)"/>
    <wire from="(1130,180)" to="(1150,180)"/>
    <wire from="(1200,90)" to="(1220,90)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(1110,50)" to="(1110,130)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(740,350)" to="(860,350)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(1050,430)" to="(1110,430)"/>
    <wire from="(380,600)" to="(380,680)"/>
    <wire from="(500,570)" to="(790,570)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(1130,410)" to="(1310,410)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(740,350)" to="(740,520)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(1180,350)" to="(1310,350)"/>
    <wire from="(1030,120)" to="(1060,120)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(1370,380)" to="(1400,380)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(1150,90)" to="(1170,90)"/>
    <wire from="(750,360)" to="(750,540)"/>
    <comp lib="1" loc="(1380,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="1" loc="(1200,130)" name="NOT Gate"/>
    <comp lib="0" loc="(340,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(860,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(940,190)" name="Adder"/>
    <comp lib="0" loc="(1450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(900,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,110)" name="NOT Gate"/>
    <comp lib="2" loc="(1030,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0 S1 S2 S3"/>
      <a name="labelfont" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,90)" name="NOT Gate"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,380)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
